<!--Brynn Esplin: Last Edit 16 Apr 2022-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brynn Esplin - Tableau</title>
    <link href = "../styles/bootstyles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--Header-->
    <div class = "common header header-text">
        <a href="../index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="#">Tableau</a> |
    </div>

    <!--Main Body-->
    <div class="common title">
        <h1>Tableau <br> Dashboard</h1>
        <div class="common main-body">
            <div class="common behind-graph">
                <div class="common tableau-1">
                    <div class='tableauPlaceholder' id='viz1649977540807' style='position: relative'>
                        <noscript>
                            <a href='#'>
                                <img alt='Profits for 50 States ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;50&#47;50StatesProfits_16499770119610&#47;Profitsfor50States&#47;1_rss.png' style='border: none' />
                            </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> 
                            <param name='site_root' value='' />
                            <param name='name' value='50StatesProfits_16499770119610&#47;Profitsfor50States' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;50&#47;50StatesProfits_16499770119610&#47;Profitsfor50States&#47;1.png' /> 
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en-US' />
                            <param name='filter' value='publish=yes' />
                        </object>
                    </div>                
                    <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1649977540807');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                    <p class="caption">
                        California and New York have the highest sum of profits of the 50 states.
                    </p>
                    <div class="tableau-3">
                        <div class='tableauPlaceholder' id='viz1649991648593' style='position: relative'>
                            <noscript>
                                <a href='#'>
                                    <img alt='California Profit by Category ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProfit_16499873304350&#47;CaliforniaProfitbyCategory&#47;1_rss.png' style='border: none' />
                                </a>
                            </noscript><object class='tableauViz'  style='display:none;'>
                                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                                <param name='embed_code_version' value='3' /> 
                                <param name='site_root' value='' />
                                <param name='name' value='CAProfit_16499873304350&#47;CaliforniaProfitbyCategory' />
                                <param name='tabs' value='no' />
                                <param name='toolbar' value='yes' />
                                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProfit_16499873304350&#47;CaliforniaProfitbyCategory&#47;1.png' /> 
                                <param name='animate_transition' value='yes' />
                                <param name='display_static_image' value='yes' />
                                <param name='display_spinner' value='yes' />
                                <param name='display_overlay' value='yes' />
                                <param name='display_count' value='yes' />
                                <param name='language' value='en-US' />
                            </object>
                        </div>                
                        <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1649991648593');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                        </script>                
                        <p class="caption">
                            The most profitable categories in California are accessories, binders, and paper.
                        </p>
                    </div>
                </div>
                <div class="common tableau-2">
                    <div class='tableauPlaceholder' id='viz1649991526206' style='position: relative'>
                        <noscript>
                            <a href='#'>
                                <img alt='California Profits by Month ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProfitByMonth_16499770477410&#47;CaliforniaProfitsbyMonth&#47;1_rss.png' style='border: none' />
                            </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> 
                            <param name='site_root' value='' />
                            <param name='name' value='CAProfitByMonth_16499770477410&#47;CaliforniaProfitsbyMonth' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProfitByMonth_16499770477410&#47;CaliforniaProfitsbyMonth&#47;1.png' /> 
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en-US' />
                        </object>
                    </div>                
                    <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1649991526206');                    
                    var vizElement = divElement.getElementsByTagName('object')[0];                    
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script');                    
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>                    
                    <p class="caption">
                        California's profits over the past two years indicate an overall increase in profits.
                    </p>
                    <div class="tableau-3">
                        <div class='tableauPlaceholder' id='viz1649979167183' style='position: relative'>
                            <noscript>
                                <a href='#'>
                                    <img alt='Accessories Forecasted Sales in California  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalesDashboard_16499763327960&#47;AccessoriesForecastedSalesinCalifornia&#47;1_rss.png' style='border: none' />
                                </a>
                            </noscript>
                            <object class='tableauViz'  style='display:none;'>
                                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                                <param name='embed_code_version' value='3' /> 
                                <param name='site_root' value='' />
                                <param name='name' value='SalesDashboard_16499763327960&#47;AccessoriesForecastedSalesinCalifornia' />
                                <param name='tabs' value='no' />
                                <param name='toolbar' value='yes' />
                                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SalesDashboard_16499763327960&#47;AccessoriesForecastedSalesinCalifornia&#47;1.png' /> 
                                <param name='animate_transition' value='yes' />
                                <param name='display_static_image' value='yes' />
                                <param name='display_spinner' value='yes' />
                                <param name='display_overlay' value='yes' />
                                <param name='display_count' value='yes' />
                                <param name='language' value='en-US' />
                            </object>
                        </div>                
                        <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1649979167183');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                        </script>
                        <p class="caption">
                            Sales forecast for accessories in California indicate 1950 sales in November 2015.
                        </p>
                    </div>
                </div>
                <p class="beneath-graph">If you like this data, <a href = "https://public.tableau.com/app/discover" class = "underline">explore more</a> from the Tableau website!</p>
                <div class="common bottom">
                    <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>
                </div>
        </div>
    </div>

    <!--Footer-->
    <div class="common footer footer-text">
        Copyright &copy; 2022 Brynn Esplin
    </div>
</body>
</html>